spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://jmora-pruebas.ckp4ralggjmo.us-east-2.rds.amazonaws.com/logistic_company_db
spring.datasource.username=admin
spring.datasource.password=Pru3v4as2024*